{
  "name": "chat-application",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.11",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@reduxjs/toolkit": "^1.6.2",
    "aes256": "^1.1.0",
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "expo": "~43.0.2",
    "expo-constants": "^12.1.3",
    "expo-notifications": "^0.13.3",
    "expo-status-bar": "~1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.3.1",
    "react-native": "0.64.3",
    "react-native-aes-cipher": "^1.0.9",
    "react-native-aes-crypto": "^2.0.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-simple-encryption": "^1.2.1",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "socket.io-client": "^4.4.0",
    "tailwind-react-native-classnames": "^1.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/crypto-js": "^4.0.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/uuid": "^8.3.3",
    "typescript": "~4.3.5"
  },
  "private": true
}
